<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assests/favicon.ico" type="image/x-icon">
    <title>Orders</title>
    <style>
        /* Global styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            padding: 20px;
        }

        /* Title styles */
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }

        /* Disclaimer styles */
        .disclaimer {
            font-size: 14px;
            color: #777;
            text-align: center;
            margin-top: 20px;
        }

        /* Order item styles */
        .order-item {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 20px;
            display: flex;
            position: relative;
        }

        .order-info {
            font-weight: bold;
            font-size: 20px;
            margin-bottom: 10px;
        }

        .customer-info {
            font-size: 16px;
            color: #555;
            margin-bottom: 10px;
        }

        .item-list {
            list-style-type: disc;
            margin-left: 20px;
            font-size: 14px;
            color: #666;
        }

        .delete-button {
            font-size: 14px;
            background-color: red;
            color: #fff;
            border: none;
            padding: 5px 5px;
            margin-left: auto;
            align-self: flex-start;
            cursor: pointer;
            position: right;
            width: 3.5cm;
            border-radius: 20px;
            /* Increase the top value to move the button down */
        }

        /* Status styles */
        .status {
            color: #4caf50;
            /* Green color */
            font-size: 14px;
            margin-top: 5px;
            display: flex;
            align-items: bottom;
            width: 3cm;
        }

        .status-dot {
            width: 10px;
            height: 10px;
            background-color: #4caf50;
            border-radius: 50%;
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Orders</h1>
        <div id="ordersContainer">
            <!-- Orders will be displayed here -->
        </div>
        <p class="disclaimer">* If the order is completed, it will be removed from this page.</p>
    </div>
    <script>
        var urlParams = new URLSearchParams(window.location.search);
        var token = urlParams.get('token');
        const ordersContainer = document.getElementById("ordersContainer");

        // Function to display orders
        function displayOrders(ordersData) {
            // Clear the previous orders if any
            ordersContainer.innerHTML = "";

            if (ordersData.length === 0) {
                // Handle the case when there are no orders
                const noOrdersMessage = document.createElement("p");
                noOrdersMessage.textContent = "No orders available.";
                ordersContainer.appendChild(noOrdersMessage);
            } else {
                // Iterate through the orders and create HTML elements
                ordersData.forEach(order => {
                    const orderDiv = document.createElement("div");
                    orderDiv.classList.add("order-item");

                    const contentDiv = document.createElement("div"); // Content container

                    const orderId = document.createElement("p");
                    orderId.textContent = `Order ID: ${order._id}`;
                    orderId.classList.add("order-info"); // Apply style to order ID

                    const customerInfo = document.createElement("p");
                    customerInfo.textContent = `Customer: ${order.address.firstname} ${order.address.lastname}, Phone: ${order.address.phonenumber}, City: ${order.address.city}, Pincode: ${order.address.pincode}`;
                    customerInfo.classList.add("customer-info"); // Apply style to customer info

                    const itemList = document.createElement("ul");
                    order.itemstobuy.forEach(item => {
                        const listItem = document.createElement("li");
                        listItem.textContent = `${item.name}: ${item.quantity}`;
                        listItem.classList.add("item-list"); // Apply style to item list
                        itemList.appendChild(listItem);
                    })

                    const statusDiv = document.createElement("div");
                    statusDiv.classList.add("status");
                    statusDiv.innerHTML = '<div class="status-dot"></div> In Process';

                    const deleteButton = document.createElement("button"); // Use a button element
                    deleteButton.innerHTML = '<span class="icon">❎</span>Cancel Order'; // Insert an icon inside the button
                    deleteButton.classList.add("delete-button");
                    deleteButton.addEventListener("click", () => {
                        // Prepare the data to send in the request body
                        const data = {
                            _id: order._id,
                        };

                        // Send a DELETE request to the backend to delete the order
                        fetch("/deleteorder", {
                            method: "DELETE",
                            headers: {
                                "Content-Type": "application.json",
                            },
                            body: JSON.stringify(data),
                        })
                            .then(response => response.json())
                            .then(data => {
                                if (data.success) {
                                    // Order was successfully deleted
                                    alert("Order Canceled successfully.");
                                    // Remove the deleted order from the display
                                    orderDiv.remove();
                                } else {
                                    // Handle the case where the deletion was not successful
                                    alert("Error Concelling order. Please try again.");
                                }
                            })
                            .catch(error => {
                                // Handle errors, e.g., display an error message
                                alert("Error deleting order: " + error.message);
                            });
                    });

                    contentDiv.appendChild(orderId);
                    contentDiv.appendChild(customerInfo);
                    contentDiv.appendChild(itemList);

                    orderDiv.appendChild(contentDiv);
                    orderDiv.appendChild(statusDiv);
                    orderDiv.appendChild(deleteButton);

                    ordersContainer.appendChild(orderDiv);
                });
            }
        }

        // Fetch orders data and display it
        const requestData = {
            token: token
        };

        // Send a POST request to the backend to fetch orders data
        fetch("/customerorders", {
            method: "POST", // Use the POST method
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify(requestData)
        })
            .then(response => response.json())
            .then(data => {
                // Handle the orders data and display it
                displayOrders(data);
            })
            .catch(error => {
                console.error("Error fetching orders:", error);
            });
    </script>
</body>

</html>