<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="assests/favicon.ico" type="image/x-icon">
    <title>Anon navigation menu</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <style>


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        :root {
            --clr: #000;
        }

        body {
            display: flex;
            margin: 0;
            width: 100vw;
            height: 100vh;
            justify-content: left;
            align-items: left;
            background: url('assests/site.jpg') top left/cover no-repeat;
            padding-top: 150px;
            padding-left: 100px;
            /* Add padding to move the content down */
        }

        .quotes {
            color: #fff;
            text-align: left;
            font-size: large;
            margin-left: -430px;
            margin-top: 13%;
            padding-right: 40%;
            font-weight: 100%;
            font-size: 150%;
            /* Adjust this value to control the left spacing */
            font-style: italic;

            /* Apply the custom font */
        }



        .navigation {
            position: relative;
            width: 810px;
            height: 70px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }

        .navigation ul {
            display: flex;
            width: 350px;
        }

        .navigation ul li {
            position: relative;
            list-style: none;
            width: 70px;
            height: 70px;
            z-index: 1;
        }

        .navigation ul li a {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            text-align: center;
            font-weight: 500;
        }

        .navigation ul li a .icon {
            position: relative;
            display: block;
            line-height: 75px;

            font-size: 1.5em;
            text-align: center;
            transition: 0.5s;
            color: var(--clr);
        }

        .navigation ul li.active a .icon {
            transform: translateY(-32px);
        }

        .navigation ul li a .text {
            position: absolute;
            color: var(--clr);
            font-weight: 400;
            font-size: 0.75em;
            letter-spacing: 0.05em;
            transition: 0.5s;
            opacity: 0;
            transform: translateY(20px);
        }

        .navigation ul li.active a .text {
            opacity: 1;
            transform: translateY(10px);
        }

        .indicator {
            position: absolute;
            top: -50%;
            width: 70px;
            height: 70px;
            background: #29fd53;
            border-radius: 50%;
            border: 6px solid var(--clr);
            transition: 0.5s;
        }

        .indicator::before {
            content: '';
            position: absolute;
            top: 50%;
            left: -22px;
            width: 20px;
            height: 20px;
            background: transparent;
            border-top-right-radius: 20px;
            box-shadow: 1px -10px 0 0 var(--clr);
        }

        .indicator::after {
            content: '';
            position: absolute;
            top: 50%;
            right: -22px;
            width: 20px;
            height: 20px;
            background: transparent;
            border-top-left-radius: 20px;
            box-shadow: -1px -10px 0 0 var(--clr);
        }

        .navigation ul li:nth-child(1).active~.indicator {
            transform: translateX(calc(70px * 0));
        }

        .navigation ul li:nth-child(2).active~.indicator {
            transform: translateX(calc(70px * 1));
        }

        .navigation ul li:nth-child(3).active~.indicator {
            transform: translateX(calc(70px * 2));
        }

        .navigation ul li:nth-child(4).active~.indicator {
            transform: translateX(calc(70px * 3));
        }

        .navigation ul li:nth-child(5).active~.indicator {
            transform: translateX(calc(70px * 4));
        }
    </style>
</head>

<body>

    <div class="navigation">

        <ul>

            <li class="list active">
                <a href="/home" target="_self">
                    <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
                    <span class="text">Home</span>
                </a>
            </li>

            <li class="list">
                <a href="/signin" target="_self">
                    <span class="icon"><ion-icon name="person-outline"></ion-icon></span>
                    <span class="text">Signin</span>
                </a>
            </li>

            <li class="list">
                <a href="/signup" target="_self">
                    <span class="icon"><ion-icon name="person-circle"></ion-icon></span>
                    <span class="text">Signup</span>
                </a>
            </li>

            <li class="list">
                <a href="/admin" target="_self">
                    <span class="icon"><ion-icon name="camera-outline"></ion-icon></span>
                    <span class="text">Admin</span>
                </a>
            </li>

            <li class="list">
                <a href="/seller" target="_self">
                    <span class="icon"><ion-icon name="settings-outline"></ion-icon></span>
                    <span class="text">Seller</span>
                </a>
            </li>

            <div class="indicator"></div>
        </ul>
    </div>
    <div class="quotes">
        <p>Your time is limited, so don’t waste it living someone else’s life. Don’t be trapped by dogma – which is
            living with the results of other people’s thinking – Steve Jobs</p>
            <br>
            Developed by: Guruakash SM | Sivasenthil D | Balaji V
    </div>
    <script>
        const list = document.querySelectorAll('.list');
        function activeLink() {
            list.forEach(item => item.classList.remove('active'));
            this.classList.add('active');
        }
        list.forEach(item =>
            item.addEventListener('click', activeLink))
    </script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script>
        // Create a mapping of text to icon names
        const iconMapping = {
            "Home": "home",
            "Signin": "person",
            "Signup": "person-add",
            "Admin": "shield-checkmark",
            "Seller": "briefcase",
            "Feedback": "chatbubble-ellipses"
        };

        // Update icons based on text
        const icons = document.querySelectorAll('.icon ion-icon');
        icons.forEach(icon => {
            const text = icon.closest('.list').querySelector('.text').textContent;
            if (iconMapping.hasOwnProperty(text)) {
                icon.setAttribute('name', iconMapping[text]);
            }
        });
    </script>
</body>

</html>
