<!DOCTYPE html>
<html>

<head>
    <title>Signin</title>
    <link rel="shortcut icon" href="assests/favicon.ico" type="image/x-icon">
    <style>
        /* Basic CSS styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        form {
            width: 300px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        label,
        input {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: 90%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        label {
            font-size: 18px;
            font-weight: bold;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 18px;
            border-radius: 4px;
        }

        button:hover {
            background-color: #0056b3;
        }

        h1 {
            text-align: center;
            color: #333;
        }
    </style>
</head>

<body>
    <h1>Login</h1>
    <form id="customerForm">
        <label for="email">Email:</label>
        <input type="text" id="email" name="email" required>

        <label for="password">Password:</label>
        <input type="text" id="password" name="password" required>

        <center><button type="submit">Login</button></center>
    </form>

    <script>
        // JavaScript to handle form submission
        document.getElementById("customerForm").addEventListener("submit", function (event) {
            event.preventDefault();

            // Create a JSON object from the form data
            const formData = {
                email: document.getElementById("email").value,
                password: document.getElementById("password").value,
            };
            // Send a POST request to your Go backend
            fetch("/login", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify(formData),
            })
                .then(response => response.json())
                .then(data => {
                    if (data.token) {
                        // Redirect to the "/home" URL with the received token
                        window.location.href = `/home?token=${data.token}`;
                    } else {
                        // Handle the case where login was not successful
                        alert("Login failed. Please check your credentials.");
                    }
                })
                .catch(error => {
                    // Handle errors, e.g., display an error message
                    alert("Error in: " + error.message);
                });
        });
    </script>
</body>

</html>